.container-fluid {
  display: flex;
  
}
.main-s1{
  
  justify-content: center;
  background-color: #086788;
  padding: 12rem 0rem 0rem 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  
  h1{
    font-size: 2rem;
      color: #ffd500;
      font-weight:bold;
  }
}


.about {
  &-first {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 75vh;
   
    &-col1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 3rem 2rem 3rem;
      h2 {
        color: #ffd500;
        padding: 13rem 0rem 0rem 0rem;
        font-size: 3.5rem;
        font-weight: bold;
      }
      p {
        color: #086788;
        font-size: 25px;
        font-weight: 500;
      }
    }
    .image {
      background-image: url("../../assets/images/ChennaiHatcheryGate.jpg");
      background-size: 100% 100%;
      margin: 2rem 0rem 2rem 0rem;
      height: 80%;
      width:95%;
      border-bottom: 5px solid #ffd500;
    }
  }
  &-second {
    background: #171c1a;
    display: grid;
    grid-template-columns: 55% 45%;
    padding: 2rem;
    .img-container {
      background-image: url("../../assets/images/Maturation.jpeg");
      background-size:cover ;
      background-repeat: no-repeat; 
      background-position: center left 10%;
      margin: 1.5rem 4rem 0rem 0rem;
      height:90%;
      border-bottom: 5px solid #ffd500;
    }
    h2 {
      color: #20cd8d;
      font-weight: 700;
      font-size: 2.5rem;
    }
    p {
      color: #f4f4f4;
      font-size: 25px;
    }
  }
  
}
/* Media queries for mobile phone screens*/
@media (max-width: 1025px) {
  .about {
    &-first {
      display: grid;
      grid-template-columns: 100%;
      padding: 2rem 1rem;
      &-col1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0rem;
        h2 {
          font-size: 23px;
          font-weight: 600;
       
        }
        p {
          font-size: 16px;
          font-weight: 400;
          margin-top: 1rem;
        }
      }
      .image {
        border-radius: 0;
        margin: 0rem 0rem 15rem 0rem;
        width: 100%;
        height: 100%;
      }
    }
    &-second {
      display: grid;
      grid-template-columns: 100%;
      padding: 2rem 1rem;
      .img-container {
        border-radius:0;
        margin: 0rem 0rem 15rem 0rem;
        width: 100%;
        height: 100%;
      }
      h2 {
        font-size: 23px;
        font-weight: 600;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        margin-top: 1rem;
    }

}

  }
}

/* Media queries for mobile phone screens*/
@media (min-width: 601px) and (max-width: 1025px) {

  .about {
    &-first {
      padding: 2rem 2rem;
      &-col1 {
        margin: 1rem;
        h2 {
          font-size: 28px;
       
        }
        p {
          font-size: 20px;
        }
      }
 
    }
    &-second {
      padding: 2rem 2rem;
   
      h2 {
        font-size: 28px;
        margin: 1rem;
      }
      p {
        font-size: 20px;
        margin: 1rem;
    }

}

  }
}